Views/AddOperationView.xaml

<UserControl x:Class="BudgetPlanner_WPF.Views.AddOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetPlanner_WPF" xmlns:viewmodels="clr-namespace:BudgetPlanner_WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddOperationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource Header}"
            Text="Добавить операцию" />

        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Тип операции" />
            <ComboBox x:Name="opType"
                Grid.Row="1"
                Margin="0 5 0 0"
                SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding OpTypesList, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Сумма операции" />
            <TextBox Grid.Row="1"
                       Margin="0 5 0 0" 
                       Text="{Binding Sum, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Категория" />
            <ComboBox Grid.Row="1"
                       Grid.Column="0"
                       Margin="0 5 0 0" 
                       SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}"
                       ItemsSource="{Binding CategoryList, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=opType, Path=SelectedIndex}" Value="-1">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Комментарий" />
            <TextBox Grid.Row="1"
                       Margin="0 5 0 0" 
                       Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <StackPanel Grid.Row="5"
                    Margin="0 25 0 0"
                    Orientation="Horizontal">
            <Button Content="Подтвердить" Command="{Binding AddCommand}" />
            <Button x:Name="backButton" Margin="10 0 0 0" Content="Отменить"
                    Command="{Binding DataContext.DisplayOperationListingView, 
                    RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Mode=OneWay}"/>
        </StackPanel>

    </Grid>
</UserControl>
