Views/AddOperationView.xaml

<UserControl x:Class="BudgetPlanner_WPF.Views.AddOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetPlanner_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource Header}"
            Text="Добавить операцию" />

        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Тип операции" />
            <ComboBox
                Grid.Row="1"
                Margin="0 5 0 0"
                ItemsSource="{Binding Е, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Сумма операции" />
            <TextBox Grid.Row="1"
                       Margin="0 5 0 0" 
                       Text="{Binding Е, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Категория" />
            <ComboBox Grid.Row="1"
                       Grid.Column="0"
                       Margin="0 5 0 0" 
                       ItemsSource="{Binding Е, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Сумма операции" />
            <TextBox Grid.Row="1"
                       Margin="0 5 0 0" 
                       Text="{Binding Е, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <StackPanel Grid.Row="5"
                    Margin="0 25 0 0"
                    Orientation="Horizontal">
            <Button Content="Подтвердить" Command="{Binding SubmitCommand}" />
            <Button Margin="10 0 0 0" Content="Отменить"/>
        </StackPanel>

    </Grid>
</UserControl>
