Views/OperationListingView.xaml

<UserControl x:Class="BudgetPlanner_WPF.Views.OperationListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetPlanner_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <!--<TextBlock Text="{Binding ElementName=phonesList, Path=SelectedItem.Title}" FontWeight="Bold" />-->
            <ListView Name="operationsList" ItemsSource="{Binding Operations}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding OperationType}" Grid.Column="0" />
                            <TextBlock Text="{Binding Sum}" Grid.Column="1" />
                            <TextBlock Text="{Binding Category}" Grid.Column="2" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ComboBox x:Name="comboBox" Width="238" Height="91" ItemsSource="{Binding OpTypesToString}">
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
